AutoKompanijaWPF/Views/AutomobilView.xaml

<UserControl x:Class="AutoKompanijaWPF.Views.AutomobilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoKompanijaWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Automobili, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding CurrentIndex}" SelectedItem="{Binding SelectedAutomobil}" CanUserAddRows="False" SelectionMode="Single" Height="438" Margin="230,0,15,0" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="50" />
                <DataGridTextColumn Header="Marka" Binding="{Binding Marka, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="70" />
                <DataGridTextColumn Header="Model" Binding="{Binding Model, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="70" />
                <DataGridTextColumn Header="Cena" Binding="{Binding Cena, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="70" />
                <DataGridTextColumn Header="DatumNarucivanja" Binding="{Binding DatumNarucivanja, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="130" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="AutoSalon:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="Black" Height="36" Width="106" FontWeight="Bold" Margin="0,-5,0,0" />
        <Label Content="Marka:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="14" Foreground="Black" Height="36" Width="75" FontWeight="Bold" />
        <Label Content="Model:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,49,0,0" FontSize="14" Foreground="Black" Height="40" Width="75" FontWeight="Bold" />
        <Label Content="Cena:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,0" FontSize="14" Foreground="Black" Height="40" Width="75" FontWeight="Bold" />
        <TextBlock Text="{Binding CurrentECM.ValidationErrors[Name]}" Foreground="Red" Margin="0,-10,595,435" />
        <TextBox Name="MarkaText" HorizontalAlignment="Left" Height="22" Margin="70,30,0,0" TextWrapping="Wrap" Text="{Binding MarkaText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="140" FontSize="14" TextAlignment="Center" Background="#FF044F9A" FontWeight="Bold" Foreground="White"/>
        <TextBox Name="ModelText" HorizontalAlignment="Left" Height="22" Margin="70,56,0,0" TextWrapping="Wrap" Text="{Binding ModelText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="140" FontSize="14" TextAlignment="Center" Background="#FF044F9A" FontWeight="Bold" Foreground="White"/>
        <TextBox Name="CenaText" HorizontalAlignment="Left" Height="22" Margin="70,83,0,0" TextWrapping="Wrap" Text="{Binding CenaText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="140" FontSize="14" TextAlignment="Center" Background="#FF044F9A" FontWeight="Bold" Foreground="White"/>
        <ComboBox ItemsSource="{Binding ComboBoxData}"  SelectedValue="{Binding TypeText}" SelectedItem="{Binding AddItemType, Mode=TwoWay}" HorizontalAlignment="Left" Margin="91,0,0,0" VerticalAlignment="Top" Width="119" Height="25" Background="#FF7ED3D3" BorderBrush="#FFE8E6E6" />

        <Button Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="22" Command="{Binding AddCommand}" Background="#FFF0F0F0" Margin="10,110,0,0"/>
        <Button Content="Obrisi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="24" Command="{Binding DeleteCommand}" Background="#FFF0F0F0" Margin="10,137,0,0"/>

        <Label Content="Izaberite red u tabeli za izmenu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,161,0,0" FontSize="14" Foreground="Black" Height="36" Width="220" FontWeight="Bold" />
        <Label Content="AutoSalon:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,183,0,0" FontSize="14" Foreground="Black" Height="36" Width="106" FontWeight="Bold" />
        <Label Content="Marka:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,214,0,0" FontSize="14" Foreground="Black" Height="36" Width="75" FontWeight="Bold" />
        <Label Content="Model:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,241,0,0" FontSize="14" Foreground="Black" Height="40" Width="75" FontWeight="Bold" />
        <Label Content="Cena:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,268,0,0" FontSize="14" Foreground="Black" Height="40" Width="75" FontWeight="Bold" />
        <TextBlock Text="{Binding CurrentECM.ValidationErrors[Name]}" Foreground="Red" Margin="0,189,595,236" />
        <TextBox Name="IzmenaMarkaText" HorizontalAlignment="Left" Height="22" Margin="70,219,0,0" TextWrapping="Wrap" Text="{Binding IzmenaMarkaTekst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="140" FontSize="14" TextAlignment="Center" Background="#FF044F9A" FontWeight="Bold" Foreground="White"/>
        <TextBox Name="IzmenaModelText" HorizontalAlignment="Left" Height="22" Margin="70,246,0,0" TextWrapping="Wrap" Text="{Binding IzmenaModelTekst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="140" FontSize="14" TextAlignment="Center" Background="#FF044F9A" FontWeight="Bold" Foreground="White"/>
        <TextBox Name="IzmenaCenaText" HorizontalAlignment="Left" Height="22" Margin="70,273,0,0" TextWrapping="Wrap" Text="{Binding IzmenaCenaTekst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="140" FontSize="14" TextAlignment="Center" Background="#FF044F9A" FontWeight="Bold" Foreground="White"/>
        <ComboBox ItemsSource="{Binding ComboBoxData}"  SelectedValue="{Binding IzmenaTypeText}" SelectedItem="{Binding IzmenaAddItemType, Mode=TwoWay}" HorizontalAlignment="Left" Margin="91,189,0,0" VerticalAlignment="Top" Width="119" Height="24" Background="#FF7ED3D3" BorderBrush="#FFE8E6E6" />

        <Button Content="Izmeni" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="22" Command="{Binding EditCommand}" Background="#FFF0F0F0" Margin="10,300,0,0"/>

        <Label Content="Naruci auto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,322,0,0" FontSize="14" Foreground="Black" Height="29" Width="98" FontWeight="Bold" />
        <Label Content="KupacId:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,351,0,0" FontSize="14" Foreground="Black" Height="36" Width="106" FontWeight="Bold" />
        <Label Content="AutoId:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,375,0,0" FontSize="14" Foreground="Black" Height="36" Width="75" FontWeight="Bold" />

        <ComboBox ItemsSource="{Binding ComboBoxKupci}"  SelectedValue="{Binding KupacTypeText}" SelectedItem="{Binding KupacAddItemType, Mode=TwoWay}" HorizontalAlignment="Left" Margin="91,351,0,0" VerticalAlignment="Top" Width="119" Height="25" Background="#FF7ED3D3" BorderBrush="#FFE8E6E6" />
        <ComboBox ItemsSource="{Binding ComboBoxAutomobili}"  SelectedValue="{Binding AutomobilTypeText}" SelectedItem="{Binding AutomobilAddItemType, Mode=TwoWay}" HorizontalAlignment="Left" Margin="91,381,0,0" VerticalAlignment="Top" Width="119" Height="25" Background="#FF7ED3D3" BorderBrush="#FFE8E6E6" />

        <Button Content="Naruci" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="22" Command="{Binding NaruciCommand}" Background="#FFF0F0F0" Margin="10,411,0,0"/>


    </Grid>
</UserControl>
