AutoKompanijaWPF/Views/KreditView.xaml

<UserControl x:Class="AutoKompanijaWPF.Views.KreditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoKompanijaWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding KreditPlacanja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding CurrentIndex}" SelectedItem="{Binding SelectedKreditPlacanje}" CanUserAddRows="False" SelectionMode="Single" Height="438" Margin="230,0,15,0" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="150" />
                <DataGridTextColumn Header="KamatnaStopa" Binding="{Binding KamatnaStopa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="150" />
                <DataGridTextColumn Header="PeriodOtplate" Binding="{Binding PeriodOtplate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="idAuta:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="14" Foreground="Black" Height="36" Width="106" FontWeight="Bold" />
        <Label Content="KamatnaStopa:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" FontSize="14" Foreground="Black" Height="36" Width="111" FontWeight="Bold" />
        <Label Content="PeriodOtplate:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,72,0,0" FontSize="14" Foreground="Black" Height="36" Width="106" FontWeight="Bold" />
        <TextBox Name="KamatnaStopaText" HorizontalAlignment="Left" Height="22" Margin="111,45,0,0" TextWrapping="Wrap" Text="{Binding KamatnaStopaText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="104" FontSize="14" TextAlignment="Center" Background="#FF044F9A" FontWeight="Bold" Foreground="White"/>
        <TextBox Name="PeriodOtplateText" HorizontalAlignment="Left" Height="22" Margin="111,76,0,0" TextWrapping="Wrap" Text="{Binding PeriodOtplateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="104" FontSize="14" TextAlignment="Center" Background="#FF044F9A" FontWeight="Bold" Foreground="White"/>
        <ComboBox ItemsSource="{Binding ComboBoxData}"  SelectedValue="{Binding TypeText}" SelectedItem="{Binding AddItemType, Mode=TwoWay}" HorizontalAlignment="Left" Margin="111,15,0,0" VerticalAlignment="Top" Width="104" Height="25" Background="#FF7ED3D3" BorderBrush="#FFE8E6E6" />

        <Button Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="22" Command="{Binding AddCommand}" Background="#FFF0F0F0" Margin="10,138,0,0"/>
        <Button Content="Obrisi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="24" Command="{Binding DeleteCommand}" Background="#FFF0F0F0" Margin="10,165,0,0"/>

        <Label Content="Izaberite red u tabeli za izmenu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,203,0,0" FontSize="14" Foreground="Black" Height="29" Width="220" FontWeight="Bold" />
        <Label Content="IdAuta:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,242,0,0" FontSize="14" Foreground="Black" Height="36" Width="106" FontWeight="Bold" />
        <Label Content="KamatnaStopa:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,278,0,0" FontSize="14" Foreground="Black" Height="36" Width="111" FontWeight="Bold" />
        <Label Content="PeriodOtplate:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,309,0,0" FontSize="14" Foreground="Black" Height="36" Width="106" FontWeight="Bold" />
        <TextBox Name="IzmenaKamatnaStopaText" HorizontalAlignment="Left" Height="22" Margin="111,282,0,0" TextWrapping="Wrap" Text="{Binding IzmenaKamatnaStopaTekst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="104" FontSize="14" TextAlignment="Center" Background="#FF044F9A" FontWeight="Bold" Foreground="White"/>
        <TextBox Name="IzmenaPeriodOtplateText" HorizontalAlignment="Left" Height="22" Margin="111,309,0,0" TextWrapping="Wrap" Text="{Binding IzmenaPeriodOtplateTekst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="104" FontSize="14" TextAlignment="Center" Background="#FF044F9A" FontWeight="Bold" Foreground="White"/>
        <ComboBox ItemsSource="{Binding ComboBoxData2}"  SelectedValue="{Binding IzmenaTypeText}" SelectedItem="{Binding IzmenaAddItemType, Mode=TwoWay}" HorizontalAlignment="Left" Margin="111,249,0,0" VerticalAlignment="Top" Width="104" Height="24" Background="#FF7ED3D3" BorderBrush="#FFE8E6E6" />

        <Button Content="Izmeni" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="22" Command="{Binding EditCommand}" Background="#FFF0F0F0" Margin="10,356,0,0"/>

    </Grid>
</UserControl>
