AutoKompanijaWPF/Views/KupacView.xaml

<UserControl x:Class="AutoKompanijaWPF.Views.KupacView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoKompanijaWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Kupci, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding CurrentIndex}" SelectedItem="{Binding SelectedKupac}" CanUserAddRows="False" SelectionMode="Single" Height="438" Margin="230,0,15,0" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="100" />
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="100" />
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="150" />
                <DataGridTextColumn Header="OmiljeniAutomobil" Binding="{Binding OmiljeniAutomobil, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" FontSize="14" Foreground="Black" Height="36" Width="106" FontWeight="Bold" />
        <Label Content="Prezime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,42,0,0" FontSize="14" Foreground="Black" Height="40" Width="75" FontWeight="Bold" />
        <Label Content="OmiljeniAuto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,0" FontSize="14" Foreground="Black" Height="40" Width="101" FontWeight="Bold" />
        <TextBlock Text="{Binding CurrentECM.ValidationErrors[Name]}" Foreground="Red" Margin="0,-10,595,435" />
        <TextBox Name="ImeText" HorizontalAlignment="Left" Height="22" Margin="70,15,0,0" TextWrapping="Wrap" Text="{Binding ImeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="140" FontSize="14" TextAlignment="Center" Background="#FF044F9A" FontWeight="Bold" Foreground="White"/>
        <TextBox Name="PrezimeText" HorizontalAlignment="Left" Height="22" Margin="70,51,0,0" TextWrapping="Wrap" Text="{Binding PrezimeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="140" FontSize="14" TextAlignment="Center" Background="#FF044F9A" FontWeight="Bold" Foreground="White"/>
        <TextBox Name="OmiljeniAutoText" HorizontalAlignment="Left" Height="22" Margin="106,87,0,0" TextWrapping="Wrap" Text="{Binding OmiljeniAutoText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="104" FontSize="14" TextAlignment="Center" Background="#FF044F9A" FontWeight="Bold" Foreground="White"/>


        <Button Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="22" Command="{Binding AddCommand}" Background="#FFF0F0F0" Margin="10,123,0,0"/>
        <Button Content="Obrisi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="24" Command="{Binding DeleteCommand}" Background="#FFF0F0F0" Margin="10,156,0,0"/>

        <Label Content="Izaberite red u tabeli za izmenu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,178,0,0" FontSize="14" Foreground="Black" Height="36" Width="220" FontWeight="Bold" />
        <Label Content="Ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,214,0,0" FontSize="14" Foreground="Black" Height="36" Width="106" FontWeight="Bold" />
        <Label Content="Prezime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,251,0,0" FontSize="14" Foreground="Black" Height="40" Width="75" FontWeight="Bold" />
        <Label Content="OmiljeniAuto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,291,0,0" FontSize="14" Foreground="Black" Height="40" Width="101" FontWeight="Bold" />
        <TextBlock Text="{Binding CurrentECM.ValidationErrors[Name]}" Foreground="Red" Margin="0,189,595,236" />
        <TextBox Name="IzmenaImeText" HorizontalAlignment="Left" Height="22" Margin="70,219,0,0" TextWrapping="Wrap" Text="{Binding IzmenaImeTekst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="140" FontSize="14" TextAlignment="Center" Background="#FF044F9A" FontWeight="Bold" Foreground="White"/>
        <TextBox Name="IzmenaPrezimeText" HorizontalAlignment="Left" Height="22" Margin="70,255,0,0" TextWrapping="Wrap" Text="{Binding IzmenaPrezimeTekst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="140" FontSize="14" TextAlignment="Center" Background="#FF044F9A" FontWeight="Bold" Foreground="White"/>
        <TextBox Name="IzmenaOmiljeniAutoText" HorizontalAlignment="Left" Height="22" Margin="106,296,0,0" TextWrapping="Wrap" Text="{Binding IzmenaOmiljeniAutoTekst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="104" FontSize="14" TextAlignment="Center" Background="#FF044F9A" FontWeight="Bold" Foreground="White"/>


        <Button Content="Izmeni" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="22" Command="{Binding EditCommand}" Background="#FFF0F0F0" Margin="10,355,0,0"/>

    </Grid>
</UserControl>
