AutoKompanijaWPF/Views/PlacanjeView.xaml

<UserControl x:Class="AutoKompanijaWPF.Views.PlacanjeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoKompanijaWPF.Views"
             mc:Ignorable="d" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Placanja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding CurrentIndex}" SelectedItem="{Binding SelectedPlacanje}" CanUserAddRows="False" SelectionMode="Single" Height="438" Margin="230,0,15,0" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="150" />
                <DataGridTextColumn Header="DatumPlacanja" Binding="{Binding DatumPlacanja, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="idAuta:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" FontSize="14" Foreground="Black" Height="36" Width="75" FontWeight="Bold" />
        <Label Content="DatumPlacanja:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,63,0,0" FontSize="14" Foreground="Black" Height="40" Width="112" FontWeight="Bold" />
        <TextBlock Text="{Binding CurrentECM.ValidationErrors[Name]}" Foreground="Red" Margin="0,-10,595,435" />
        <!--<TextBox Name="idAutaText" HorizontalAlignment="Left" Height="22" Margin="70,15,0,0" TextWrapping="Wrap" Text="{Binding idAutaText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150" FontSize="14" TextAlignment="Center" Background="#FF044F9A" FontWeight="Bold" Foreground="White"/>-->
        <ComboBox ItemsSource="{Binding ComboBoxData}"  SelectedValue="{Binding TypeText}" SelectedItem="{Binding AddItemType, Mode=TwoWay}" HorizontalAlignment="Left" Margin="75,20,0,0" VerticalAlignment="Top" Width="145" Height="20" Background="#FF7ED3D3" BorderBrush="#FFE8E6E6" />

        <DatePicker SelectedDate="{Binding DatumPlacanja, TargetNullValue={x:Static system:DateTime.Now}}" Height="28" HorizontalAlignment="Left" Margin="117,63,0,0" Name="datumPlacanja" VerticalAlignment="Top" Width="103" />

        <Button Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="22" Command="{Binding AddCommand}" Background="#FFF0F0F0" Margin="10,108,0,0"/>
        <Button Content="Obrisi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="24" Command="{Binding DeleteCommand}" Background="#FFF0F0F0" Margin="10,135,0,0"/>

        <Label Content="Izaberite red u tabeli za izmenu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,178,0,0" FontSize="14" Foreground="Black" Height="36" Width="220" FontWeight="Bold" />
        <Label Content="idAuta:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,214,0,0" FontSize="14" Foreground="Black" Height="36" Width="75" FontWeight="Bold" />
        <Label Content="DatumPlacanja:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,250,0,0" FontSize="14" Foreground="Black" Height="40" Width="112" FontWeight="Bold" />
        <TextBlock Text="{Binding CurrentECM.ValidationErrors[Name]}" Foreground="Red" Margin="5,178,590,247" />
        <!--<TextBox Name="IzmenaIdAutaText" HorizontalAlignment="Left" Height="22" Margin="70,219,0,0" TextWrapping="Wrap" Text="{Binding IzmenaIdAutaTekst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150" FontSize="14" TextAlignment="Center" Background="#FF044F9A" FontWeight="Bold" Foreground="White"/>-->
        <ComboBox ItemsSource="{Binding ComboBoxData}"  SelectedValue="{Binding IzmenaTypeText}" SelectedItem="{Binding IzmenaAddItemType, Mode=TwoWay}" HorizontalAlignment="Left" Margin="75,219,0,0" VerticalAlignment="Top" Width="145" Height="20" Background="#FF7ED3D3" BorderBrush="#FFE8E6E6" />


        <DatePicker SelectedDate="{Binding IzmenaDatumPlacanja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static system:DateTime.Now}}" Height="28" HorizontalAlignment="Left" Margin="117,255,0,0" Name="izmenaDatumPlacanja" VerticalAlignment="Top" Width="103" />

        <Button Content="Izmeni" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="22" Command="{Binding EditCommand}" Background="#FFF0F0F0" Margin="10,325,0,0"/>

    </Grid>
</UserControl>
